<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <br><br>
            <div class="card" id="card">
                <div class="card-header">
                    <h3>Register</h3>
                </div>
                <div class="card-body">
                    <form name="form" #regForm="ngForm" (ngSubmit)="onSubmit()" [mustMatch]="['password', 'confirmPassword']" novalidate>                          
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Full Name" [(ngModel)]="user.name" #name="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && name.invalid }" required>
                            <div *ngIf="regForm.submitted && name.invalid" class="invalid-feedback">
                                <div *ngIf="name.errors?.required">Name is required and must be a valid name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="user.email" pattern="^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]*$"
                            #email="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && email.invalid }" required>
                            <div *ngIf="regForm.submitted && email.invalid" class="invalid-feedback">
                                <div *ngIf="email.errors?.required">Email is required</div>
                                <div *ngIf="email.errors?.pattern">Enter a valid email address, e.g., john@example.com</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="user.password" #password="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && password.invalid }" required minlength="6">
                            <div *ngIf="regForm.submitted && password.invalid" class="invalid-feedback">
                                <div *ngIf="password.errors?.required">Password is required</div>
                                <div *ngIf="password.errors?.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password" [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': regForm.submitted && confirmPassword.invalid }" required>
                            <div *ngIf="regForm.submitted && confirmPassword.invalid" class="invalid-feedback">
                                <div *ngIf="confirmPassword.errors?.required">Confirm Password is required</div>
                                <div *ngIf="confirmPassword.errors?.mustMatch">Password mismatch</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>