<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand">FoodOrb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" *ngIf="isUserLoggedIn;else loggedInNav">
        <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <button class="nav-link" id="navbtns" (click)="routeHome()">Home</button>
              </li>
              <li class="nav-item">
                  <button class="nav-link" id="navbtns" (click)="routeCart()">Cart</button>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  {{user.name}}
                </a>
                <div class="dropdown-menu">
                  <button class="dropdown-item" id="dropdownbtns" (click)="routeStatus()">Track item</button>
                  <button class="dropdown-item" id="dropdownbtns" (click)="routeProfile()">Profile</button>
                  <button class="dropdown-item" id="dropdownbtns" (click)="routeSettings()">Settings</button>
                  <button class="dropdown-item" id="dropdownbtns" (click)="routeLogout()">Log Out</button>                
                </div>
              </li>
          </ul>
      </div>
      <ng-template #loggedInNav>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"></ul>
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">Register</a>
                  </li>
              </ul>
          </div>
      </ng-template>
  </nav> 
  </div>
  <div class="col-sm-1"></div> 
</div>