<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="card">
                    <div class="card-body">
                        <h4>Order Details</h4>
                        <p>Your order placed Successfully.</p>
                        <h4>Status : Placed</h4>
                        <br>
                        <p>Remaining Time : 25 min</p>
                        <p>Your food is being cooked sit back and relax while our partners deliver hot and yummy food at your doorstep.</p>
                        <h4>Order Id : 268551</h4><br>
                        <button type="button" id="btnrow" class="btn btn-outline-danger" type="button" data-toggle="modal" data-target="#myModal">Cancel Order</button>
                        <button type="submit" class="btn btn-outline-primary" (click)="routeHome()">Home</button>
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content"> 
                                <div class="modal-header">
                                    <h4 class="modal-title">Are you sure you want to cancel this order?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>     
                                <div class="modal-body text-left">                                    
                                    <button type="button" id="btnrow" class="btn btn-success" data-dismiss="modal" (click)="routeHome()">Yes</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                </div>            
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>