<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
    <div class="container" *ngIf="orders.length == 0">
        <h3>You haven't made any orders yet!</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6" *ngFor="let order of orders">
                <div class="card">
                    <div class="card-body">
                        <h4>Order Details</h4>
                        <p>Your order placed Successfully! on {{order.date | date:'short'}}</p>
                        <h4>Status : {{order.status}}</h4>
                        <br>{{startTimer()}}
                        <p *ngIf="order.status == 'Placed!'">Remaining Time : {{counter.min}} : {{counter.sec}}</p>
                        <p>Your food is being cooked sit back and relax while our partners deliver hot and yummy food at your doorstep.</p>
                        <h4>Order Id : {{order.orderid}}</h4><br>
                        <button *ngIf="order.status == 'Placed!'" type="button" id="btnrow" class="btn btn-outline-danger" type="button" (click)="openModal(myModal, order)">Cancel Order</button>
                        <button type="submit" class="btn btn-outline-primary" (click)="routeHome()">Home</button>                        
                        <ng-template #myModal let-modal>
                            <div class="modal-content"> 
                                <div class="modal-header">
                                <h4 class="modal-title">Are you sure you want to cancel this order?</h4>
                                </div>            
                                <div class="modal-body">
                                    <h4>Order : {{orderM.orderid}}</h4>
                                </div>   
                                <div class="modal-footer">
                                    <button type="button" id="btnrow" class="btn btn-success" data-dismiss="modal" (click)="cancelOrder(orderM)">Yes</button>
                                    <button type="button" class="btn btn-danger" (click)="modal.dismiss()">No</button>
                                </div>       
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>