<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
    <div class="container">
        <h4>User Settings:</h4>    
    <hr> 
        <div class="row">
            <div class="col-sm-5 text-left">
                <h4>Payment options and Address</h4>
            </div>            
            <div class="col-sm-5 text-left">
                <button class="btn btn-light" id="btns" (click)="showDiv.card = !showDiv.card; showDiv.address=false">Card details</button>                
                <button class="btn btn-light" id="btns" (click)="showDiv.card = false; showDiv.address=!showDiv.address;">Address list</button>                
            </div>
        </div>
        <br>
            <div class="card" *ngIf="showDiv.card">
                <div class="card-body">
                    <p>card details are shown here</p>
                </div>
            </div>            
            <div class="container" *ngIf="showDiv.address"><br>
                <button class="btn btn-light" (click)="showAddressDiv.addAds = !showAddressDiv.addAds;showAddressDiv.list = !showAddressDiv.list">Add New Address</button>
                <br><br>
                <div *ngIf="showAddressDiv.list">
                    <form #adForm="ngForm">
                        <div class="row">
                            <div class="col-4" *ngFor="let ad of address">
                                <div class="card" id="itemcard">
                                    <div class="card-body">
                                        <h4>Address</h4><br>
                                        <p>{{ad.addressType}}<br>
                                        {{ad.address}}</p>
                                    </div> 
                                    <div class="card-footer">
                                        <div class="text-left">
                                            <button id="btns" class="btn btn-sm btn-success" type="button" (click)="openModal(myModal, ad)">Edit</button>
                                            <button id="btns" class="btn btn-sm btn-danger" type="submit" (click)="delAddress(ad)">Delete</button>
                                        </div>
                                    </div>                                   
                                </div>                                
                                <ng-template #myModal let-modal>
                                    <div class="modal-content"> 
                                        <div class="modal-header">
                                        <h4 class="modal-title">Edit Address</h4>
                                        </div>            
                                        <div class="modal-body">
                                            <form #editAddress="ngForm" (ngSubmit)="onEditSubmit(editAddress,ad)">
                                                <div class="form-group">
                                                    <label for="addressType">Name</label>
                                                    <input type="text" class="form-control" name="addressType" placeholder="{{adClass.addressType}}" ngModel>
                                                </div>
                                                <div class="form-group">
                                                    <label for="address">Address</label>
                                                    <input type="text" class="form-control" name="address" placeholder="{{adClass.address}}" ngModel>
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <button id="btns" type="submit" class="btn btn-sm btn-success">Edit Address</button>
                                                    <button id="btns" type="button" class="btn btn-sm btn-danger" (click)="modal.dismiss()">Close</button>
                                                </div>
                                            </form>
                                        </div>          
                                    </div>
                                </ng-template>
                            </div> 
                        </div>                       
                    </form>
                </div>

                <div *ngIf="showAddressDiv.addAds">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <form #addAddress="ngForm" (ngSubmit)="onAdSubmit(addAddress)">
                                <div class="form-group">
                                    <label for="addressType">Name</label>
                                    <input type="text" class="form-control" name="addressType" ngModel>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" name="address" ngModel>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Add Address</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>
            </div>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>
