<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">

    <div class="container">
        <h4>User Settings:</h4>
    </div>
    <hr>
    <div class="container">
        <h4>Payment options and Address</h4>
        <div class="row">
            <div class="col-sm-8 text-left" id="settingbtns">
                <button class="btn btn-outline-primary" (click)="showDiv.card = !showDiv.card; showDiv.address=false">Card details</button>                
                <button class="btn btn-outline-primary" (click)="showDiv.card = false; showDiv.address=!showDiv.address;">Address list</button>                
            </div>
        </div>
        <br>
        <div class="container">
            <div class="card" *ngIf="showDiv.card">
                <div class="card-body">
                    <p>card details are shown here</p>
                </div>
            </div>
            
            <div class="container" *ngIf="showDiv.address">
                <button class="btn btn-outline-primary" (click)="showAddressDiv.addAds = true;showAddressDiv.list = !showAddressDiv.list">Add New Address</button>
                <br><br>
                <div *ngIf="showAddressDiv.list">
                    <form #adForm="ngForm">
                        <div class="row">
                            <div class="col-3" *ngFor="let ad of address">
                                <div class="card" id="itemcard">
                                    <div class="body">
                                        <h4>Address</h4>
                                        <div *ngFor="let a of address">
                                            <p>{{a.addressType}}</p>
                                            <p>{{a.address}}></p>
                                        </div>
                                    </div> 
                                    <div class="card-footer">
                                        <div class="row text-left">
                                            <button class="btn btn-outline-primary" (click)="showAEditdiv.editAd=!showAEditdiv.editAd;showAddressDiv.list=false">Edit</button>
                                            <button class="btn btn-danger" type="submit" (click)="routeDelete()">Delete</button>
                                        </div>
                                    </div>                                   
                                </div>
                            </div> 
                        </div>                       
                    </form>
                </div>

                <div *ngIf="showAddressDiv.addAds">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <form #addAddress="ngForm" (ngSubmit)="onAdSubmit()">
                                <div class="form-group">
                                    <label for="addressType">Name</label>
                                    <input type="text" class="form-control" name="addressType" [(ngModel)]="adClass.addressType">
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" name="address" [(ngModel)]="adClass.address">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Add Address</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>
                
                <div *ngIf="showAEditdiv.editAd">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6">
                            <form #editAddress="ngForm" (ngSubmit)="onEditSubmit()">
                                <div class="form-group">
                                    <label for="addressType">Name</label>
                                    <input type="text" class="form-control" name="addressType" [(ngModel)]="adClass.addressType">
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" name="address" [(ngModel)]="adClass.address">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Edit Address</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>
