<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
<div class="container">
    <form #searchForm="ngForm" (ngSubmit)="onSubmitSearch()">
        <div class="row">        
            <div class="col-sm-2"></div>
            <div class="col-sm-7">                
                <div class="form-group">
                    <input type="text" class="form-control" id="searchitem" name="searchitem" [(ngModel)]="searchitem" placeholder="Enter Hotel or Item name to search">                   
                </div>                
            </div>
            <div class="col-sm-1">
                <div class="form-group">
                    <button class="btn btn-success" id="searchbtn" type="submit">Search</button>
                </div>
            </div>
            <div class="col-sm-2 text-left">
                <div *ngIf="showBackBtn.showbtn">
                    <button class="btn btn-danger" (click)="routeBack(searchForm)">Back</button>
                </div>
            </div>        
        </div>
    </form>
</div>
<div class="container">
    <div *ngIf="searching;else noresult">
        <form>
            <div class="row">
                <div class="col-4" *ngFor="let item of items">
                    <div class="card" id="itemcard">
                        <div class="body">
                            <img src="{{item.img_url}}" alt="loading.">
                        </div>
                        <div class="card-footer">
                            <p id="res_name">{{item.res_name}}<p>
                            <p id="res_type">{{item.res_type}} | {{item.rating}}</p>
                            <p>{{item.item_name}} | {{item.cost | currency:'INR'}}</p>
                            <div class="row">
                                <div class="col-sm-12 text-left">
                                    <button class="btn btn-sm btn-primary" type="button" (click)="openModal(myModal, item)" id="btnrow">Add to Cart</button>
                                    <button class="btn btn-sm btn-success" (click)="routeCart()">Buy/Order</button> 
                                </div>
                            </div>
                            <ng-template #myModal let-modal>
                                <div class="modal-content"> 
                                    <div class="modal-header">
                                    <h4 class="modal-title">Are you sure you want to add this item to cart?</h4>
                                    </div>            
                                    <div class="modal-body">
                                        <p>Add order to cart?</p>
                                        <p>Order Id:</p>
                                        <p>{{modalItem.item_name}} | {{modalItem.cost | currency:'INR'}}</p>
                                        <p>click on Add to cart to proceed further</p>
                                    </div>         
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" (click)="modal.dismiss()">Close</button>
                                        <button type="button" class="btn btn-success" data-dismiss="modal" (click)="addItemToCart(modalItem)">Add to Cart</button>
                                    </div>            
                                </div>
                            </ng-template>
                        </div>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
    <ng-template #noresult>
        <h3>Sorry, No results are found...</h3>
    </ng-template>    
</div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>