#searchbtn{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -50px;
}

#searchitem{
    margin-left: -25px;
}

img{
    width : 100%;
    height: 220px;
}

#itemcard{
    margin-bottom: 10%;
}

.card-footer{
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    padding-top: 5%;
}

#res_name{
    font-weight: bold;
}

#res_type{
    font-size: 11px;
}

#btnrow{
    margin-right: 1%;
}

h3{
    text-align: center;
    color : #a6a6a6;
}
