<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="card" id="card">
                <div class="card-header">
                    <h3>Forgot Password</h3>
                </div>
                <div class="card-body">
                    <form name="form" #fpForm="ngForm" (ngSubmit)="onSubmit()" novalidate> 
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="user.email" pattern="^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]*$"
                            #email="ngModel" [ngClass]="{ 'is-invalid': fpForm.submitted && email.invalid }" required>
                            <div *ngIf="fpForm.submitted && email.invalid" class="invalid-feedback">
                                <div *ngIf="email.errors?.required">Email is required</div>
                                <div *ngIf="email.errors?.pattern">Enter a valid email address, e.g., john@example.com</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Send Password Link</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>