<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-3">
                <img src="../../../assets/user.png" alt="user picture"><br>
                <h4>Interests</h4>
                <p>Biryani</p>
                <p>Ice creams</p>
                <p>Chicken Drum sticks</p>
            </div>
            <div class="col-sm-5">
                <h3 id="about">About</h3><br><br>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td>User Id</td>
                            <td>{{user.id}}</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>{{user.name}}</td>
                        </tr><tr>
                            <td>Email</td>
                            <td>{{user.email}}</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>{{user.phone}}</td>
                        </tr>
                        <tr>
                            <td>Profession</td>
                            <td>{{user.prof}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>
