<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">
    <div class="container">
        <h3>Contents of your Cart:</h3>
        <p>Total : INR</p>
    </div>
    <div class="container">
        <form>
            <div class="row" *ngFor = "let item of items">
                <table class="table table-bordered table-striped">
                    <thead>
                        <td>Item Name</td>
                        <td>Cost</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{item.item_name}}</td>
                            <td>{{item.cost | currency : 'INR'}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-primary" (click)="routeStatus()">Place Order</button>
                <button type="submit" class="btn btn-outline-secondary" (click)="routeHome()">Home</button>
            </div>
        </form>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>