<app-header></app-header>
<br><br>
<div *ngIf="isUserLoggedIn;else loginError">    
    <div class="container">
        <h3>Contents of your Cart:</h3>
        <b>Total : {{totalCost | currency : 'INR'}}</b>
    </div>
    <div class="container">
            <div class="row">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>Item Name</td>
                            <td>Cost</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor = "let item of items">
                            <td>{{item.item_name}}</td>
                            <td>{{item.cost | currency : 'INR'}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td><b>Total</b></td>
                            <td>{{totalCost | currency : 'INR'}}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <br>
            <div class="row">
                <div class="col-6 text-left">
                    <button type="submit" id="btns" class="btn btn-primary" (click)="routeStatus()">Place Order</button>                
                    <button type="submit" id="btns" class="btn btn-outline-secondary" (click)="routeHome()">Home</button>
                    <button type="submit" id="btns" class="btn btn-outline-danger" (click)="removeAllItems()">Empty Cart</button>
                </div>
            </div>
            <br>
            <div class="row" *ngIf="errFlag">
                <p>{{err}}</p>
            </div>
            <div class="row" *ngIf="orFlag">
                <p id="ordertxt">Order placed Successfully! Please navigate to Track item to view/cancel the order.</p>
            </div>
    </div>
</div>
<ng-template #loginError>
    <h3>Please Login to view Home page!</h3>
</ng-template>