<app-header></app-header>
<br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="card" id="card">
                <div class="card-header">
                    <h3>Login</h3>
                </div>
                <div class="card-body">
                    <form name="form" #loginForm="ngForm" (ngSubmit)="onSubmit()" novalidate> 
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="user.email" pattern="^[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]*$"
                            #email="ngModel" [ngClass]="{ 'is-invalid': loginForm.submitted && email.invalid }" required>
                            <div *ngIf="loginForm.submitted && email.invalid" class="invalid-feedback">
                                <div *ngIf="email.errors?.required">Email is required</div>
                                <div *ngIf="email.errors?.pattern">Enter a valid email address, e.g., john@example.com</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="user.password" #password="ngModel" [ngClass]="{ 'is-invalid': loginForm.submitted && password.invalid }" required minlength="6">
                            <div *ngIf="loginForm.submitted && password.invalid" class="invalid-feedback">
                                <div *ngIf="password.errors?.required">Password is required</div>
                                <div *ngIf="password.errors?.minlength">Password must be at least 6 characters</div>
                                <div *ngIf="password.errors?.any">Invalid username/password</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div *ngIf="err">
                                <p id="errmsg">{{msg}}</p>
                            </div>
                        </div>                        
                        <div class="form-group">
                            <button class="btn btn-primary">Login</button>
                            <a href="forgotPwd">Forgot Password</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>